Reference, Value, Footprint, Datasheet
"R1","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C7","1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C3","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C6","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U1","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"Y1","16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","~"
"C4","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C5","22Pf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"SW1","SW_PUSH","random-keyboard-parts:SKQG-1155865",""
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"USB1","Molex-0548190589","random-keyboard-parts:Molex-0548190589",""
"F1","500mA","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"K1","KEYSW","keebs:Mx_Alps_100",""
"D1"," ","keyboard_parts:D_SOD123_axial","~"
"D5"," ","keyboard_parts:D_SOD123_axial","~"
"K5","KEYSW","keebs:Mx_Alps_100",""
"D9"," ","keyboard_parts:D_SOD123_axial","~"
"K9","KEYSW","keebs:Mx_Alps_100",""
"D13"," ","keyboard_parts:D_SOD123_axial","~"
"K13","KEYSW","keebs:Mx_Alps_100",""
"D2"," ","keyboard_parts:D_SOD123_axial","~"
"K2","KEYSW","keebs:Mx_Alps_100",""
"D6"," ","keyboard_parts:D_SOD123_axial","~"
"K6","KEYSW","keebs:Mx_Alps_100",""
"D10"," ","keyboard_parts:D_SOD123_axial","~"
"K10","KEYSW","keebs:Mx_Alps_100",""
"D14"," ","keyboard_parts:D_SOD123_axial","~"
"K14","KEYSW","keebs:Mx_Alps_100",""
"K3","KEYSW","keebs:Mx_Alps_100",""
"D3"," ","keyboard_parts:D_SOD123_axial","~"
"D7"," ","keyboard_parts:D_SOD123_axial","~"
"K7","KEYSW","keebs:Mx_Alps_100",""
"D11"," ","keyboard_parts:D_SOD123_axial","~"
"K11","KEYSW","keebs:Mx_Alps_100",""
"D15"," ","keyboard_parts:D_SOD123_axial","~"
"K15","KEYSW","keebs:Mx_Alps_100",""
"D4"," ","keyboard_parts:D_SOD123_axial","~"
"K4","KEYSW","keebs:Mx_Alps_100",""
"D8"," ","keyboard_parts:D_SOD123_axial","~"
"K8","KEYSW","keebs:Mx_Alps_100",""
"D12"," ","keyboard_parts:D_SOD123_axial","~"
"K12","KEYSW","keebs:Mx_Alps_100",""
"D16"," ","keyboard_parts:D_SOD123_axial","~"
"K16","KEYSW","keebs:Mx_Alps_100",""
